server {
  listen 80;
  listen [::]:80 ipv6only=on default_server;
  server_name _;

  index index.php index.html index.htm;

  set $docroot "html";
  if (-d "/var/www/html/public") {
    set $docroot "html/public";
  }
  if ($request_filename ~ /adminerevo) {
    set $docroot "adminerevo";
  }

  root "/var/www/${docroot}";

  if (!-e $request_filename) {
    rewrite ^.*$ /index.php last;
  }

  location ~ \.php$ {
    fastcgi_pass 0.0.0.0:9000;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    include fastcgi_params;
  }

  location ~ /\.ht {
    deny all;
  }
}
